# safebrowsing-java

./: LICENSE  README.md  pom.xml
src/main/java/com/projectlounge/: SafebrowsingConfig.java  SafebrowsingJavaApplication.java
src/main/java/com/projectlounge/bean/: AppProperties.java  Create.java  HashUtils.java  HashesService.java  HashesServiceFiles.java  HashesServiceInMemory.java  UpdateApi.java
src/main/java/com/projectlounge/json/: Checksum.java  ClientInfo.java  Constraints.java  ListUpdateRequest.java  ListUpdateResponse.java  RawHashes.java  RawIndices.java  RiceDeltaEncoding.java  ThreatEntrySet.java  ThreatList.java  ThreatListUpdatesRequest.java  ThreatListUpdatesResponse.java  ThreatLists.java
src/main/java/com/projectlounge/json/enums/: CompressionType.java  PlatformType.java  ResponseType.java  ThreatEntryType.java  ThreatType.java
src/main/java/com/projectlounge/model/: MutableUrl.java  ThreatListState.java
src/main/java/com/projectlounge/utils/: Constants.java  Hashes.java  Hashes4.java  HashesAny.java  HashesByte.java  HashesInt.java  HashesServiceBase.java  MutableUrl.java  Utils.java
src/test/java/com/projectlounge/: BaseTest.java  SafebrowsingJavaApplicationTests.java
src/test/java/com/projectlounge/bean/: HashUtilsTest.java  HashesServiceFilesTest.java  HashesServiceInMemoryRealTest.java  HashesServiceInMemoryTest.java  UpdateApiTest.java
src/test/java/com/projectlounge/utils/: Hashes4Test.java  HashesAnyTest.java  UtilsTest.java
src/test/resources/: UNWANTED_SOFTWARE_WINDOWS_URL.txt  canonicalization.txt  decodedHashes.txt  threatList.txt
